name:                 property-sale
version:              0.1.0.0
visibility:           public
id:                   property-sale-0.1.0.0-inplace
key:                  property-sale-0.1.0.0-inplace
license:              Apache-2.0
copyright:            © 2021 Bora Finance
maintainer:           bradleyheather@gmail.com
author:               Bradley Heather
abi:                  inplace
exposed:              True
exposed-modules:
    BoraMarket PropertySale PropertySalePAB PropertySaleTest

import-dirs:
    /Users/bradleyheather/Code/Bora-Finance/PropertySale/Bora-Finance-Property-Sale/dist-newstyle/build/x86_64-osx/ghc-8.10.4/property-sale-0.1.0.0/build

library-dirs:
    /Users/bradleyheather/Code/Bora-Finance/PropertySale/Bora-Finance-Property-Sale/dist-newstyle/build/x86_64-osx/ghc-8.10.4/property-sale-0.1.0.0/build

dynamic-library-dirs:
    /Users/bradleyheather/Code/Bora-Finance/PropertySale/Bora-Finance-Property-Sale/dist-newstyle/build/x86_64-osx/ghc-8.10.4/property-sale-0.1.0.0/build

data-dir:
    /Users/bradleyheather/Code/Bora-Finance/PropertySale/Bora-Finance-Property-Sale/.

hs-libraries:         HSproperty-sale-0.1.0.0-inplace
depends:
    QckChck-2.14.2-460edbda sn-1.5.6.0-c49adb09 base-4.14.1.0
    containers-0.6.2.1 dt-dflt-0.7.1.1-5f339c76
    frr-xtrs-0.1.0.0-eefda6fc plygrnd-cmmn-0.1.0.0-4ee432d8
    plts-cntrct-0.1.0.0-56cc5f99 plts-ldgr-0.1.0.0-5f6d6b4f
    plts-ldgr-p-0.1.0.0-29f0832b plts-tx-0.1.0.0-51579c88
    plts-tx-plgn-0.1.0.0-600a62e8 plts-s-css-0.1.0.0-14b15d23
    prttyprntr-1.7.0-25d3904b text-1.2.4.1

haddock-interfaces:
    /Users/bradleyheather/Code/Bora-Finance/PropertySale/Bora-Finance-Property-Sale/dist-newstyle/build/x86_64-osx/ghc-8.10.4/property-sale-0.1.0.0/doc/html/property-sale/property-sale.haddock

haddock-html:
    /Users/bradleyheather/Code/Bora-Finance/PropertySale/Bora-Finance-Property-Sale/dist-newstyle/build/x86_64-osx/ghc-8.10.4/property-sale-0.1.0.0/doc/html/property-sale
